org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mod_version=0.1.0
maven_group=me.dynmie.highway
archives_base_name=highway

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.6-SNAPSHOT
#0.5.8 1.21
